// Colors

@white: #ffffff;
@green: #85c616;
@gray: #95a8b4; 
@gray-darker-1: #51575b;  
@gray-darker-2: #cedbe3;  
@gray-light: #e9eff4;
@gray-lighter-1: #eaf2f7;
@gray-lighter-2: #f5f8f9;
@gray-lighter-3: #e4ecf2;
@gray-lighter-4: #cedbe3;
@orange:#ffc000;


// Colors implementation

@body-background: @white;
@body-text-color: @gray;
@hover-color: @green;
@rating-color:@orange;