// Mixins

@import url("elements.less");


/** 
 * Featured
 * =============================== */
 
 
 
#featured{
	display: table-cell;
	
	img{
		display:block;
		margin: 0 auto;
	}
	
	.featured-inner{
		position:relative;
	}
	
} 