// Mixins

@import url("elements.less");


/** 
 * Footer Section 
 * =============================== */ 



#footer{

	background-color:@green;
	
	.footer-inner{
		text-align:center;
		color:@white;
		padding-top:40px;
		padding-bottom:40px;
		
		
		p.credit{
			margin-bottom:0;
		}
		
	}

}