// Mixins

@import url("elements.less");


/** 
 * Grid Content
 * =============================== */ 
 
 

.grid-contents{

	.content{
	
		.inner{
			background-color:@gray-lighter-2;
		}
	}
	
	.entry-content{
		padding:20px;
		
		h2{
			margin:0;
			font-size:16px;
			.font-weight-ultra-bold;
		}
		
	}

} 