// Mixins

@import url("elements.less");


/** 
 * Header 
 * =============================== */


#header{

	position:relative;	
	background-color:@white;
	
	.container{
	
		&:before, &:after{
			.clearfix;
		}
		
	}
	
	.branding{
		width:230px;
		font-family: 'Playfair Display', serif;
		.font-weight-bold;
		
		a{
			&:hover{
				text-decoration:none;
			}
		}
		
	}
	
	.branding, #main-menu{
		display:table;
		float:left;
	}
	
	.toggle-menu{
		position:absolute;
		display:block;
		width:50px;
		height:50px;
		top:22px;
		right:29px;
		cursor:pointer;
		text-indent:-9999px;
		background:url('images/toggle-menu.png') no-repeat;
	}

}