// Mixins

@import url("elements.less");


/** 
 * Awesome Destinations Section 
 * =============================== */ 
 
 
#awesome-destinations{

	height:1056px;
	background:@gray-light url('images/world-map-bg.png') 50% 50% no-repeat;	
	border-top:1px solid @white;
	border-bottom:1px solid @white;
	
} 