// Mixins

@import url("elements.less");


/** 
 * Special Offers Section 
 * =============================== */
 
 
#special-offers{
	background-color:@gray-darker-1;
	height:1056px;	
	border-top:1px solid @gray-light;
}  